# monetary-transfer

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/monetary/transfer/: Application.java
src/main/java/com/monetary/transfer/config/: ApplicationConfig.java  InjectionConfig.java
src/main/java/com/monetary/transfer/controllers/: TransferApi.java
src/main/java/com/monetary/transfer/exceptions/: IntegrityException.java  NotFoundException.java  TypedWebApplicationException.java
src/main/java/com/monetary/transfer/exceptions/mappers/: ConstraintViolationExceptionMapper.java  JsonParserExceptionMapper.java  TypedWebApplicationExceptionMapper.java
src/main/java/com/monetary/transfer/models/: Account.java  ElectronicTransfer.java
src/main/java/com/monetary/transfer/resources/: AbstractStringResource.java  ErrorMessagesRepository.java
src/main/java/com/monetary/transfer/services/: AccountServiceImpl.java  TransferServiceImpl.java
src/main/resources/strings/: errors.properties
src/test/java/com/monetary/transfer/: TransferTestSuite.java
src/test/java/com/monetary/transfer/config/: ApplicationTestConfig.java
src/test/java/com/monetary/transfer/controllers/: AccountApiExtension.java
src/test/java/com/monetary/transfer/data/: AccountUtils.java  TestAccounts.java
src/test/java/com/monetary/transfer/jersey/: AbstractJerseyTest.java
src/test/resources/strings/: errors.properties
src/test/resources/test-data/: equal-accounts.json  impossible-debit.json  malformed-account-number.json  malformed-debit.json  missing-debit.json  missing-payer.json  missing-recipient.json  negative-debit.json  zero-debit.json
(+3 files in other folders)
