plugins {
    id "net.ltgt.apt" version "0.7"
}

apply plugin: 'idea'
apply plugin: 'application'

group 'com.revolut.test'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = "com.revolut.monetary.transfer.Application"

dependencies {

    def versions = [
        junit: '4.12',
        lombok: '1.18.8',
        jersey: '2.28',
        jackson: '2.9.8'
    ]

    /*
     * JUnit Unit Testing Framework
     */
    testImplementation "junit:junit:$versions.junit"

    /*
     * POJO mapping utility
     */
    compileOnly "org.projectlombok:lombok:$versions.lombok"
    apt "org.projectlombok:lombok:$versions.lombok"

    testImplementation "org.projectlombok:lombok:$versions.lombok"
    testApt "org.projectlombok:lombok:$versions.lombok"

    /*
     * Jersey Micro-framework dependencies
     */
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'javax.activation:activation:1.1.1'
    implementation "org.glassfish.jersey.containers:jersey-container-netty-http:$versions.jersey"
    implementation "org.glassfish.jersey.inject:jersey-hk2:$versions.jersey"
    implementation "org.glassfish.jersey.ext:jersey-bean-validation:$versions.jersey"
    implementation "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$versions.jackson"

    testImplementation "org.glassfish.jersey.test-framework:jersey-test-framework-core:$versions.jersey"
    testImplementation "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-netty:$versions.jersey"
    testImplementation "org.glassfish.jersey.media:jersey-media-moxy:$versions.jersey"
}